trip_id,arrival_time,departure_time,stop_id,stop_sequence
bike-trip-1,13:04:00,13:04:00,escndd-trnst,0
bike-trip-1,13:20:00,13:20:00,wstvlly,0
bike-trip-1,13:29:00,13:29:00,vrnch,0
bike-trip-1,13:41:00,13:41:00,dlds,0
bike-trip-1,14:22:00,14:22:00,crsby,0
bike-trip-1,14:47:00,14:47:00,lsclns,0
bike-trip-2,14:00:00,14:00:00,bncrk,0
bike-trip-2,14:09:00,14:09:00,vctry,0
bike-trip-2,14:16:00,14:16:00,chrmyhll,0
bike-trip-2,14:29:00,14:29:00,plmrcllg,0
bike-trip-2,14:41:00,14:41:00,rnchrs,0
bike-trip-2,14:58:00,14:58:00,nrdhl,0
bike-trip-2,15:09:00,15:09:00,yrd,0
bike-trip-2,15:16:00,15:16:00,escndd-dwntwn,0
bike-trip-2,15:21:00,15:21:00,brdwy,0
bike-trip-2,15:29:00,15:29:00,ash,0
bike-trip-2,15:38:00,15:38:00,mdwy,0
bike-trip-2,15:49:00,15:49:00,elnrt,0
bike-trip-2,16:01:00,16:01:00,escndd-myflwr,0
bike-trip-3,14:00:00,14:00:00,ctyhghts,0
bike-trip-3,14:06:00,14:06:00,trlt,0
bike-trip-3,14:11:00,14:11:00,blvrdplz,0
bike-trip-3,14:19:00,14:19:00,adms,0
bike-trip-3,14:39:00,14:39:00,cmndlr,0
bike-trip-3,14:56:00,14:56:00,mssncty,0
bike-trip-3,15:12:00,15:12:00,rnchmssn,0
bike-trip-3,15:29:00,15:29:00,stdm,0
bike-trip-3,15:41:00,15:41:00,fntnprkwy,0
bike-trip-4,14:00:00,14:00:00,nrmlhghts,0
bike-trip-4,14:18:00,14:18:00,blvrdwst,0
bike-trip-4,14:36:00,14:36:00,obsrvtry,0
bike-trip-4,14:52:00,14:52:00,ups,0
bike-trip-4,15:07:00,15:07:00,crs,0
bike-trip-4,15:18:00,15:18:00,pwrhs,0
bike-trip-4,15:26:00,15:26:00,gldnhll,0
bike-trip-4,15:32:00,15:32:00,rssblvrd,0
bike-trip-4,15:40:00,15:40:00,ctycllg,0
bike-trip-5,14:00:00,14:00:00,estcntysqr,0
bike-trip-5,14:41:00,14:41:00,jnnngs,0
bike-trip-5,15:01:00,15:01:00,blssm,0
bike-trip-5,15:28:00,15:28:00,old80,0
bike-trip-5,15:53:00,15:53:00,ptz,0
bike-trip-5,16:18:00,16:18:00,tvrn,0
bike-trip-5,16:39:00,16:39:00,alpnsthgrd,0
bike-trip-6,14:00:00,14:00:00,brny,0
bike-trip-6,14:24:00,14:24:00,hllcrstcr,0
bike-trip-6,14:41:00,14:41:00,unvrstycrssng,0
bike-trip-6,15:02:00,15:02:00,chrchs,0
bike-trip-6,15:06:00,15:06:00,snstapprch,0
bike-trip-6,15:19:00,15:19:00,arst,0
bike-trip-6,15:28:00,15:28:00,prsd,0
bike-trip-6,15:39:00,15:39:00,mrn,0
bike-trip-6,15:51:00,15:51:00,oldswrld,0
bike-trip-6,16:21:00,16:21:00,bypnt,0
bike-trip-7,14:00:00,14:00:00,lbrty,0
bike-trip-7,14:23:00,14:23:00,hrbrislnd,0
bike-trip-7,14:38:00,14:38:00,cntycntr,0
bike-trip-7,14:59:00,14:59:00,sprt,0
bike-trip-7,15:18:00,15:18:00,implbysd,0
bike-trip-7,15:32:00,15:32:00,csrechvz,0
bike-trip-7,15:49:00,15:49:00,chcnprk,0
bike-trip-8,14:00:00,14:00:00,sprckls,0
bike-trip-8,14:12:00,14:12:00,pmn,0
bike-trip-8,14:23:00,14:23:00,strndwy,0
bike-trip-8,14:35:00,14:35:00,lyt,0
bike-trip-8,14:44:00,14:44:00,crndcys,0
bike-trip-8,15:04:00,15:04:00,otyrvr,0
bike-trip-8,15:15:00,15:15:00,elm,0
bike-trip-8,15:32:00,15:32:00,ibpr,0
bike-trip-9,14:00:00,14:00:00,oldsnjn,0
bike-trip-9,14:08:00,14:08:00,dlobsp,0
bike-trip-9,14:18:00,14:18:00,trbc,0
bike-trip-9,14:32:00,14:32:00,alpz,0
bike-trip-9,14:45:00,14:45:00,pchlpentr,0
bike-trip-9,14:51:00,14:51:00,dnpnt,0
bike-trip-9,15:11:00,15:11:00,pchlpext,0
bike-trip-9,15:18:00,15:18:00,dhny,0
bike-trip-9,15:35:00,15:35:00,bchrd,0
bike-trip-9,15:51:00,15:51:00,cmncpstrn,0
bike-trip-9,16:12:00,16:12:00,snclmntnrth,0
bike-trip-9,16:29:00,16:29:00,snclmntpr,0
bike-trip-10,14:00:00,14:00:00,srrnt,0
bike-trip-10,14:26:00,14:26:00,gnsbrdg,0
bike-trip-10,14:39:00,14:39:00,ucsndg,0
bike-trip-10,14:51:00,14:51:00,thtrdstrct,0
bike-trip-10,15:12:00,15:12:00,vllljll,0
bike-trip-10,15:30:00,15:30:00,clny,0
bike-trip-10,15:42:00,15:42:00,sntfnrth,0
bike-trip-10,15:52:00,15:52:00,sntfsth,0
bike-trip-10,15:59:00,15:59:00,dmn,0
bike-trip-10,16:12:00,16:12:00,bycrs,0
bike-trip-10,16:19:00,16:19:00,bcnr,0
bike-trip-10,16:28:00,16:28:00,ingrhm,0
bike-trip-10,16:32:00,16:32:00,ocnfrnt,0