stop_id,stop_name,stop_lat,stop_lon
alpnsthgrd,Alpine South Grade Waypoint,32.8346596,-116.7514405
old80,Olde 80 Waypoint,32.8557646,-116.8378245
jnnngs,Jennings Waypoint,32.846301,-116.882574
estcntysqr,East County Square Waypoint,32.8232939,-116.901804
tvrn,Tavern Waypoint,32.8377496,-116.7782602
ptz,Peutz Waypoint,32.8477556,-116.8072138
blssm,Blossom Waypoint,32.8591748,-116.8600902
escndd-trnst,Escondido-Transit Waypoint,33.1195705,-117.0932971
wstvlly,West Valley Waypoint,33.1071428,-117.1046628
vrnch,Via Rancho Waypoint,33.089649,-117.1142909
dlds,Del Dios Waypoint,33.0742554,-117.1213805
crsby,Crosby Waypoint,33.0379102,-117.1628236
lsclns,Las Colinas Waypoint,33.0209358,-117.2020084
escndd-myflwr,Escondido-Mayflower Waypoint,33.1573482,-117.0318988
elnrt,El Norte Waypoint,33.1499245,-117.036944
mdwy,Midway Waypoint,33.1404118,-117.0532913
ash,Ash Waypoint,33.1317409,-117.0675029
brdwy,Broadway Waypoint,33.1257519,-117.0828689
yrd,Yard Waypoint,33.1212767,-117.097175
escndd-dwntwn,Escondido-Downtown Waypoint,33.1222739,-117.0829955
nrdhl,Nordahl Waypoint,33.1310766,-117.1239231
rnchrs,Rancheros Waypoint,33.1395024,-117.1405543
plmrcllg,Palomar College Waypoint,33.1470004,-117.1850522
chrmyhll,Cherimoya Hill Waypoint,33.1642644,-117.1999543
vctry,Victory Waypoint,33.1712292,-117.2035016
bncrk,Buena Creek Waypoint,33.1736359,-117.2074605
ctyhghts,City Heights Waypoint,32.74988,-117.1080819
trlt,Teralta Waypoint,32.7518793,-117.1084014
blvrdplz,Boulevard Plaza Waypoint,32.7554506,-117.1082216
adms,Adams Waypoint,32.7629899,-117.1084577
cmndlr,Camino Del Rio Waypoint,32.7774333,-117.1099469
mssncty,Mission City Waypoint,32.7750037,-117.124584
rnchmssn,Rancho Mission Waypoint,32.780835,-117.1104342
stdm,Stadium Waypoint,32.780437,-117.1194456
fntnprkwy,Fenton Parkway Waypoint,32.7789847,-117.1270283
oldsnjn,Old San Juan Waypoint,33.5011576,-117.6642435
dlobsp,Del Obispo Waypoint,33.4979163,-117.6657397
trbc,Trabuco Waypoint,33.4910925,-117.6656764
alpz,Alipaz Waypoint,33.4800839,-117.6783976
pchlpentr,PCH Loop Enter Waypoint,33.4636227,-117.6836999
dnpnt,Dana Point Waypoint,33.462425,-117.6867108
dhny,Doheny Waypoint,33.4624244,-117.6798423
pchlpext,PCH Loop Exit Waypoint,33.4639223,-117.6835089
bchrd,Beach Road Waypoint,33.4554011,-117.6680345
cmncpstrn,Camino Capistrano Waypoint,33.4414695,-117.6452832
snclmnt,San Clemente Waypoint,33.4324564,-117.6331303
snclmntpr,San Clemente Pier Waypoint,33.4195784,-117.6197001
ucsndg,UC San Diego Waypoint,32.8789829,-117.231802
gnsbrdg,Genesee Bridge Waypoint,32.88764,-117.2298331
srrnt,Sorrento Waypoint,32.9028631,-117.2250759
vllljll,Villa La Jolla Waypoint,32.8642227,-117.2362895
thtrdstrct,Theatre District Waypoint,32.8741254,-117.2382797
clny,Colony Waypoint,32.8506497,-117.2362094
sntfnrth,Santa Fe North Waypoint,32.8332186,-117.2320549
sntfsth,Santa Fe South Waypoint,32.8166401,-117.2223931
dmn,Damon Waypoint,32.8089327,-117.219011
bycrs,Bay Course Waypoint,32.799286,-117.2197396
bcnr,Bucaneer Waypoint,32.7973018,-117.2248059
ingrhm,Ingraham Waypoint,32.7939518,-117.2391017
ocnfrnt,Ocean Front Waypoint,32.7906107,-117.2551354
nrmlhghts,Normal Heights Waypoint,32.7627497,-117.130223
blvrdwst,Boulevard West Waypoint,32.7553276,-117.1301773
obsrvtry,Observatory Waypoint,32.7484864,-117.1301478
ups,Upas Waypoint,32.7411114,-117.1300854
crs,Course Waypoint,32.7310746,-117.1383176
pwrhs,Powerhouse Waypoint,32.7225605,-117.142583
gldnhll,Golden Hill Waypoint,32.7188915,-117.142465
rssblvrd,Russ Boulevard Waypoint,32.7194283,-117.1534483
ctycllg,City College Waypoint,32.7169319,-117.153802
brny,Birney Waypoint,32.7572069,-117.1477057
hllcrstcr,Hillcrest Core Waypoint,32.7485055,-117.1512092
unvrstycrssng,University Crossing Waypoint,32.7475728,-117.1627435
chrchs,Churches Waypoint,32.7508685,-117.1745854
snstapprch,Sunset Approach Waypoint,32.7510576,-117.1794403
arst,Arista Waypoint,32.7558966,-117.1894011
prsd,Presidio Waypoint,32.7593026,-117.1939099
mrn,Morena Waypoint,32.7644144,-117.196921
oldswrld,Old Sea World Waypoint,32.7623078,-117.2086783
bypnt,Bay Point Waypoint,32.7573456,-117.2475357
lbrty,Liberty Waypoint,32.7343804,-117.2124956
hrbrislnd,Harbor Island Waypoint,32.7291458,-117.1951578
cntycntr,County Center Waypoint,32.7221383,-117.1734282
sprt,Seaport Waypoint,32.709244,-117.1699052
implbysd,Imp'l/Bayside Waypoint,32.7047558,-117.1572899
csrechvz,Cesar E Chavez Waypoint,32.6985357,-117.1470877
chcnprk,Chicano Park Waypoint,32.7003053,-117.1425816
sprckls,Spreckels Waypoint,32.6900443,-117.1769377
pmn,Pomona Waypoint,32.6834803,-117.1740106
strndwy,Strand Way Waypoint,32.6726531,-117.1667595
lyt,Leyte Waypoint,32.6485849,-117.1485113
crndcys,Coronado Cays Waypoint,32.6252289,-117.1374934
otyrvr,Otay River Waypoint,32.5878274,-117.1058321
elm,Elm Waypoint,32.5806857,-117.1056819
ibpr,IB Pier Waypoint,32.5794156,-117.1317115
sgz,Seagaze Waypoint,33.1941639,-117.3803878
trlhd,Trailhead Waypoint,33.1999681,-117.3858519
bnt,Benet Waypoint,33.2194064,-117.357795
fsst,Foussat Waypoint,33.2226696,-117.3441661
shrwd,Sherwood Waypoint,33.2397038,-117.3346348
dgls,Douglas Waypoint,33.2399034,-117.3225789
cllg,College Waypoint,33.2500904,-117.2978093
prsdnts,Presidents Waypoint,33.2543971,-117.2910502
bchnn,Buchanon Waypoint,33.2456759,-117.2987535