route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,bikes_allowed
crx-route-1,crx-service-route-1,crx-trip-1,Las Colinas,0,bike-route-1-shape,1
crx-route-2,crx-service-route-2,crx-trip-2,Escondido-Mayflower,0,bike-route-2-shape,1
crx-route-3,crx-service-route-3,crx-trip-3,Fenton Parkway,0,bike-route-3-shape,1
crx-route-4,crx-service-route-4,crx-trip-4,City College,0,bike-route-4-shape,1
crx-route-5,crx-service-route-5,crx-trip-5,Alpine South Grade,0,bike-route-5-shape,1
crx-route-6,crx-service-route-6,crx-trip-6,Bay Point,0,bike-route-6-shape,1
crx-route-7,crx-service-route-7,crx-trip-7,Chicano Park,0,bike-route-7-shape,1
crx-route-8,crx-service-route-8,crx-trip-8,IB Pier,0,bike-route-8-shape,1
crx-route-9,crx-service-route-9,crx-trip-9,San Clemente Pier,0,bike-route-9-shape,1
crx-route-10,crx-service-route-10,crx-trip-10,Ocean Front,0,bike-route-10-shape,1
crx-route-11,crx-service-route-11,crx-trip-11,Buchanon,0,bike-route-11-shape,1